<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heber.w2d2_ex02.MainActivity">


    <EditText
        android:id="@+id/et_Name"
        android:hint="@string/lbl_hint_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_Lastname"
        android:hint="@string/lbl_hint_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="Save"
        android:text="@string/lbl_btn_Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="ReadName"
        android:text="@string/lbl_btn_Read_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="ReadLastname"
        android:text="@string/lbl_btn_read_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="Update"
        android:text="@string/lbl_btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
